<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Title</title>
    <link rel="stylesheet" href="./style.css">
    <script src="js/jquery-1.8.3.js"></script>
</head>
<body>
<script>
    (function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                if(clientWidth>=750){
                    docEl.style.fontSize = '100px';
                }else{
                    docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                }
            };

        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
</script>
<!--移动-->
<div class="m-header">
    <div class="m-header-content">
        <div><a href="javascript:history.go(-1);"><img src="./img/88_03.png" alt=""></a></div>
        <div>易师考</div>
        <div></div>
    </div>
</div>
<div class="header">
    <div class="header-content">
        <a class="header-logo">
            <img src="img/logo.png" alt="">
        </a>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">教师资格证</a></li>
            <li><a href="#">教师招聘</a></li>
            <li><a href="#">招考公告</a></li>
            <li><a href="#">APP下载</a></li>
        </ul>
        <div class="header-login">
            <a href="#" class="active">登录</a>
            <a href="#">注册</a></div>
        <div class="header-login1">
            <a href=""><img src="./img/touxiang.png" alt=""></a>
            <a href="#">老天a爷</a>
        </div>
    </div>
</div>
<div class="personal">
    <div class="personal-main">
        <ul class="personal-nav">
            <li class="active"><a href="">我的课程</a></li>
            <li><a href="">个人资料</a></li>
            <li><a href="">我的优惠券</a></li>
            <li><a href="">我的订单</a></li>
            <li><a href="">收货地址</a></li>
        </ul>
        <div class="personal-content">
            <div class="personal-content-seat">
                <span class="personal-content-grzl active">正常订单</span>|<span class="personal-content-grzl">退费订单</span>
            </div>
            <div class="personal-list">
                <table class="add">
                    <col width="300px">
                    <col width="260px">
                    <col width="120px">
                    <col width="250px">
                    <tr>
                        <th>购买内容</th>
                        <th>支付交易号</th>
                        <th>订单金额</th>
                        <th>订单详情</th>
                    </tr>
                    <tr>
                        <td>
                            <h3 title="2018上教师资格证一站拿证（单科）">2018上教师资格证一站拿证（单科）</h3>
                            <div class="td-date">交易时间：2018-06-05 16:43:32</div>
                        </td>
                        <td>654457765345423432</td>
                        <td>￥100</td>
                        <td>
                            <div class="td-details"><a href="">查看课程</a>|<a href="">加QQ群</a></div>
                            <a href="">物流信息</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3 title="2018上教师资格证一站拿证（单科）">2018上教师资格证一站拿证（单科）</h3>
                            <div class="td-date">交易时间：2018-06-05 16:43:32</div>
                        </td>
                        <td>654457765345423432</td>
                        <td>￥100</td>
                        <td>
                            <div class="td-details"><a href="">查看课程</a>|<a href="">加QQ群</a></div>
                            <a href="">物流信息</a>
                        </td>
                    </tr>
                </table>
                <table>
                    <col width="300px">
                    <col width="260px">
                    <col width="120px">
                    <col width="250px">
                    <tr>
                        <th>购买内容</th>
                        <th>支付交易号</th>
                        <th>订单金额</th>
                        <th>订单详情</th>
                    </tr>
                    <tr>
                        <td>
                            <h3 title="2018上教师资格证一站拿证（单科）">2018上教师资格证一站拿证（单科）</h3>
                            <div class="td-date">交易时间：2018-06-05 16:43:32</div>
                        </td>
                        <td>654457765345423432</td>
                        <td>￥100</td>
                        <td>
                            <a href="">物流信息</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3 title="2018上教师资格证一站拿证（单科）">2018上教师资格证一站拿证（单科）</h3>
                            <div class="td-date">交易时间：2018-06-05 16:43:32</div>
                        </td>
                        <td>654457765345423432</td>
                        <td>￥100</td>
                        <td>

                            <a href="">物流信息</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="Bottom">
    <div class="service">
        <div class="about"><p class="service-title">关于我们</p><a href="#">了解易师考
        </a><a href="#">加入易师考</a></div>
        <div class="contact"><p class="service-title">联系方式</p><a>客服热线：4001234567（
            周一至周五9:00-18:00）</a><a>客服邮箱：kefu@eshikao.com</a><a
                href="#" class="consult">在线咨询</a></div>
        <div class="follow"><p class="service-title">关注我们</p>
            <div class="follow-gz">
                <div class="follow-gz-img"><img src="" alt=""></div>
                <span>微博关注</span></div>
            <div class="follow-gz">
                <div class="follow-gz-img"><img src="" alt=""></div>
                <span>微信关注</span></div>
        </div>
    </div>
    <div class="copyright">© 2011-2017 eshikao.com , All Rights Reserved.京ICP备17004480
        号-1 | 京公网安备110108008330友情链接
    </div>
</div>
<script>
    $('.personal-content-grzl').click(function () {
        var _this=$(this).index();
        $(this).addClass('active').siblings().removeClass('active');
        $('.personal-list table').eq(_this).addClass('add').siblings().removeClass('add')
    })
</script>
</body>
</html>